set background=dark

" For dark theme
let g:vscode_style = "dark"
" Enable transparent background
let g:vscode_transparency = 1
" Enable italic comment
let g:vscode_italic_comment = 1
" Disable nvim-tree background color
let g:vscode_disable_nvimtree_bg = v:true

"colorscheme darcula
"colorscheme vscode

colorscheme everforest

let g:everforest_background = 'hard'

" For better performance
let g:everforest_better_performance = 1

hi DiagnosticError guifg=#e45454
hi DiagnosticWarn  guifg=#ff942f

